[gd_scene load_steps=6 format=3 uid="uid://cwg1qlu07jlk3"]

[ext_resource type="Texture2D" uid="uid://c6d8n6delh7qg" path="res://Enemies/Assets/Antibodies.png" id="1_6u5md"]
[ext_resource type="Script" path="res://Enemies/scripts/macrophage.gd" id="1_f5m4x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y8p3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6u5md")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjbuo"]
radius = 19.57
height = 173.12

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3qmqa"]
radius = 86.56
height = 268.82

[node name="Antibodies" type="CharacterBody2D"]
script = ExtResource("1_f5m4x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y8p3g")
frame_progress = 0.613338

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_wjbuo")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CapsuleShape2D_3qmqa")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.663

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(1, 0.15, 0.15, 1)
offset_left = -153.0
offset_top = 167.0
offset_right = 152.0
offset_bottom = 187.0
show_percentage = false

[connection signal="body_entered" from="AttackRange" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
