[gd_scene load_steps=23 format=3 uid="uid://cwg1qlu07jlk3"]

[ext_resource type="Script" path="res://Enemies/scripts/antibodies.gd" id="1_whevs"]
[ext_resource type="Texture2D" uid="uid://b7ylst0ou5av3" path="res://Enemies/Assets/Antibodies/Antibodies.png" id="2_72pd1"]
[ext_resource type="Texture2D" uid="uid://bpwofbp8jtdjq" path="res://Enemies/Assets/Antibodies/AntibodiesAttack.png" id="2_eqmxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkrtw"]
atlas = ExtResource("2_eqmxj")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr0hy"]
atlas = ExtResource("2_eqmxj")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5en"]
atlas = ExtResource("2_eqmxj")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xo2"]
atlas = ExtResource("2_eqmxj")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pggu"]
atlas = ExtResource("2_eqmxj")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t25nt"]
atlas = ExtResource("2_eqmxj")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4qs"]
atlas = ExtResource("2_72pd1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve53l"]
atlas = ExtResource("2_72pd1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mndh"]
atlas = ExtResource("2_72pd1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1fr"]
atlas = ExtResource("2_72pd1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2meb"]
atlas = ExtResource("2_72pd1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ss0"]
atlas = ExtResource("2_72pd1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p74aj"]
atlas = ExtResource("2_72pd1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kdo4"]
atlas = ExtResource("2_72pd1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8p3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkrtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr0hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pggu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25nt")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2meb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p74aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kdo4")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjbuo"]
radius = 3.0
height = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3qmqa"]
radius = 19.57
height = 58.28

[sub_resource type="SystemFont" id="SystemFont_igdko"]
font_names = PackedStringArray("Consolas")
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_3ac3f"]
line_spacing = 2.0
font = SubResource("SystemFont_igdko")
font_size = 8
outline_size = 1
outline_color = Color(0.530242, 0, 0.0861157, 1)
shadow_size = 2

[node name="Antibodies" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_whevs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y8p3g")
animation = &"attack"
frame_progress = 0.710326

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_wjbuo")

[node name="AttackRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
visible = false
shape = SubResource("CapsuleShape2D_3qmqa")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.663

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(0.886275, 0.00392157, 0.886275, 1)
offset_left = -16.0
offset_top = 23.0
offset_right = 16.0
offset_bottom = 29.0
show_percentage = false

[node name="DisplayDmg" type="Label" parent="."]
offset_left = 3.0
offset_top = 7.0
offset_right = 26.0
offset_bottom = 30.0
text = "30"
label_settings = SubResource("LabelSettings_3ac3f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="tookDamage" type="Timer" parent="."]

[connection signal="body_entered" from="AttackRange" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="tookDamage" to="." method="_on_took_damage_timeout"]
