[gd_scene load_steps=10 format=3 uid="uid://dd5xkrxqocfcf"]

[ext_resource type="Script" path="res://Enemies/scripts/macrophage.gd" id="1_5upri"]
[ext_resource type="Texture2D" uid="uid://cpxxy57fxy4xt" path="res://Enemies/Assets/Macrophage/Macrophage.png" id="2_ugr8u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85tde"]
atlas = ExtResource("2_ugr8u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa2an"]
atlas = ExtResource("2_ugr8u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr0jr"]
atlas = ExtResource("2_ugr8u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fik"]
atlas = ExtResource("2_ugr8u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8p3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85tde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa2an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr0jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1fik")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b243w"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ojmti"]
radius = 33.1361

[node name="Macrophage" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5upri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y8p3g")
frame = 1
frame_progress = 0.934514

[node name="HitBox" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_b243w")

[node name="AttackRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_ojmti")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.663

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(0.886275, 0.00392157, 0.886275, 1)
offset_left = -16.0
offset_top = 17.0
offset_right = 16.0
offset_bottom = 23.0
show_percentage = false

[connection signal="body_entered" from="AttackRange" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
