[gd_scene load_steps=20 format=3 uid="uid://dd5xkrxqocfcf"]

[ext_resource type="Script" path="res://Enemies/scripts/macrophage.gd" id="1_5upri"]
[ext_resource type="Texture2D" uid="uid://me4j8qbnidb" path="res://Enemies/Assets/Macrophage/MacrophageAttack.png" id="2_rkjtf"]
[ext_resource type="Texture2D" uid="uid://cpxxy57fxy4xt" path="res://Enemies/Assets/Macrophage/Macrophage.png" id="2_ugr8u"]
[ext_resource type="AudioStream" uid="uid://c8fu3p4wd12uc" path="res://SFX/macro.mp3" id="4_qwgwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8mvv"]
atlas = ExtResource("2_rkjtf")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv3l3"]
atlas = ExtResource("2_rkjtf")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mprr"]
atlas = ExtResource("2_rkjtf")
region = Rect2(0, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1th77"]
atlas = ExtResource("2_rkjtf")
region = Rect2(42, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvl6"]
atlas = ExtResource("2_rkjtf")
region = Rect2(0, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bryo2"]
atlas = ExtResource("2_rkjtf")
region = Rect2(42, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_85tde"]
atlas = ExtResource("2_ugr8u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa2an"]
atlas = ExtResource("2_ugr8u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr0jr"]
atlas = ExtResource("2_ugr8u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fik"]
atlas = ExtResource("2_ugr8u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8p3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8mvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv3l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mprr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1th77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bryo2")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85tde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa2an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr0jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1fik")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b243w"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ojmti"]
radius = 33.1361

[sub_resource type="SystemFont" id="SystemFont_sde4m"]
font_names = PackedStringArray("Consolas")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_cmf0r"]
line_spacing = 2.0
font = SubResource("SystemFont_sde4m")
font_size = 8
outline_size = 1
outline_color = Color(0.530242, 0, 0.0861157, 1)
shadow_size = 2

[node name="Macrophage" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 4
script = ExtResource("1_5upri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y8p3g")
animation = &"attack"
frame_progress = 0.179431

[node name="HitBox" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_b243w")

[node name="AttackRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_ojmti")

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(0.886275, 0.00392157, 0.886275, 1)
offset_left = -16.0
offset_top = 17.0
offset_right = 16.0
offset_bottom = 23.0
show_percentage = false

[node name="DisplayDmg" type="Label" parent="."]
offset_left = 9.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 26.0
text = "30"
label_settings = SubResource("LabelSettings_cmf0r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="tookDamage" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qwgwy")
volume_db = -15.0
bus = &"Sfx"

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="tookDamage" to="." method="_on_took_damage_timeout"]
