[gd_scene load_steps=11 format=3 uid="uid://cgp6gsowxrm0b"]

[ext_resource type="Script" path="res://Enemies/natural_killer_cell.gd" id="1_gbspc"]
[ext_resource type="Texture2D" uid="uid://dawpr5btbjnlf" path="res://Enemies/Assets/NaturalKillerCell/NATURAL KILLER CELLS.png" id="2_tgj28"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfa2e"]
atlas = ExtResource("2_tgj28")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auhbh"]
atlas = ExtResource("2_tgj28")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if7de"]
atlas = ExtResource("2_tgj28")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfic3"]
atlas = ExtResource("2_tgj28")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsstg"]
atlas = ExtResource("2_tgj28")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8p3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfa2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auhbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if7de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfic3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsstg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oalgo"]
radius = 17.1172

[sub_resource type="CircleShape2D" id="CircleShape2D_ojmti"]
radius = 19.8494

[node name="NaturalKillerCell" type="CharacterBody2D"]
script = ExtResource("1_gbspc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y8p3g")
frame_progress = 0.747101

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oalgo")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_ojmti")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.663

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(0.886275, 0.00392157, 0.886275, 1)
offset_left = -30.0
offset_top = 25.0
offset_right = 31.0
offset_bottom = 33.0
show_percentage = false

[connection signal="body_entered" from="AttackRange" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
