[gd_scene load_steps=19 format=3 uid="uid://g15hyy7fb2oe"]

[ext_resource type="Script" path="res://Enemies/scripts/neutrophils.gd" id="1_6rke4"]
[ext_resource type="Texture2D" uid="uid://cqdpo5ik50cel" path="res://Enemies/Assets/Neutrophils/Neutrophils.png" id="2_jmg64"]
[ext_resource type="Texture2D" uid="uid://dl8odx2nj2xp4" path="res://Enemies/Assets/Neutrophils/NeutrophilsAttack.png" id="2_lhlra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugpxm"]
atlas = ExtResource("2_lhlra")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io73h"]
atlas = ExtResource("2_lhlra")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvw80"]
atlas = ExtResource("2_lhlra")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1khp6"]
atlas = ExtResource("2_lhlra")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq8sy"]
atlas = ExtResource("2_lhlra")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfhb5"]
atlas = ExtResource("2_jmg64")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s067r"]
atlas = ExtResource("2_jmg64")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qfv"]
atlas = ExtResource("2_jmg64")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p230a"]
atlas = ExtResource("2_jmg64")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tc2k"]
atlas = ExtResource("2_jmg64")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8p3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugpxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvw80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq8sy")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfhb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s067r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p230a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tc2k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oalgo"]
radius = 3.16228

[sub_resource type="CircleShape2D" id="CircleShape2D_ojmti"]
radius = 199.161

[sub_resource type="SystemFont" id="SystemFont_exb2r"]
font_names = PackedStringArray("Consolas")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_076gm"]
line_spacing = 2.0
font = SubResource("SystemFont_exb2r")
font_size = 8
outline_size = 1
outline_color = Color(0.530242, 0, 0.0861157, 1)
shadow_size = 2

[node name="Neutrophil" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_6rke4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y8p3g")
animation = &"attack"

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_oalgo")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_ojmti")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 1.1

[node name="Projectile" type="Node2D" parent="."]
position = Vector2(0, 8)

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(0.886275, 0.00392157, 0.886275, 1)
offset_left = -16.0
offset_top = 15.0
offset_right = 16.0
offset_bottom = 21.0
show_percentage = false

[node name="DisplayDmg" type="Label" parent="."]
offset_left = 5.0
offset_right = 28.0
offset_bottom = 23.0
text = "30"
label_settings = SubResource("LabelSettings_076gm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="tookDamage" type="Timer" parent="."]

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="tookDamage" to="." method="_on_took_damage_timeout"]
