[gd_scene load_steps=2 format=3 uid="uid://bfee4nxn6fo15"]

[ext_resource type="Script" path="res://script/macrophageSpawner.gd" id="1_03xnd"]

[node name="NaturalKillerCellSpawner" type="Node2D"]
script = ExtResource("1_03xnd")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
