[gd_scene load_steps=2 format=3 uid="uid://b8uixtgstm436"]

[ext_resource type="Script" path="res://script/neutrophilsSpawner.gd" id="1_d1552"]

[node name="NeutrophilsSpawner" type="Node2D"]
script = ExtResource("1_d1552")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
