ea4bc82a6ad023ab7ee23ee620429895
::res://::1737833457
icon.svg::CompressedTexture2D::8227142354626702098::1737830259::1737830288::1::::<><>::
::res://Enemies/::1737836156
antibodies.tscn::PackedScene::6330990018293634692::1737836156::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://br55od18uw3pl::::res://Enemies/Assets/Antibodies/ANTIBODIES.png
macrophage.tscn::PackedScene::7433175192561085197::1737836156::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://bsd2e7xrmuj7c::::res://Enemies/Assets/Macrophage/Macrophage.png
naturalKillerCell.tscn::PackedScene::5226834005143045179::1737836156::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://bqiq0lswgjloo::::res://Enemies/Assets/NaturalKillerCell/NaturalKillerCell.png
neutrophils.tscn::PackedScene::476642192870472356::1737836156::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://dx623sthrn60h::::res://Enemies/Assets/Neutrophils/Neutrophils.png
plasmaCell.tscn::PackedScene::736432287692115249::1737836156::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://crhpbdqtk5lm3::::res://Enemies/Assets/PlasmaCell/PlasmaCell.png
::res://Enemies/Assets/::1737833799
Imune system.png::CompressedTexture2D::924180636691787256::1737830259::1737830288::1::::<><>::
::res://Enemies/Assets/Antibodies/::1737837846
ANTIBODIES.png::CompressedTexture2D::3643409068321065865::1737837819::1737837850::1::::<><>::
::res://Enemies/Assets/Macrophage/::1737830640
Macrophage.png::CompressedTexture2D::3657661221487119398::1737830577::1737830640::1::::<><>::
::res://Enemies/Assets/NaturalKillerCell/::1737832723
NaturalKillerCell.png::CompressedTexture2D::3526973927237278590::1737831138::1737832723::1::::<><>::
::res://Enemies/Assets/Neutrophils/::1737832723
Neutrophils.png::CompressedTexture2D::8839291501276832493::1737832463::1737832723::1::::<><>::
::res://Enemies/Assets/PlasmaCell/::1737832723
PlasmaCell.png::CompressedTexture2D::5981415077361322704::1737832652::1737832723::1::::<><>::
::res://Enemies/scripts/::1737834022
macrophage.gd::GDScript::-1::1737834022::0::1::::<>CharacterBody2D<>::
::res://PlayerModel/::1737832769
Player.png::CompressedTexture2D::8534995304006102078::1737832420::1737832769::1::::<><>::
::res://Scenes/::1737836156
menu.gd::GDScript::-1::1737830259::0::1::::<>Control<>::
Menu.tscn::PackedScene::8775646566409880952::1737833523::0::1::::<><>::res://Scenes/menu.gd
player.tscn::PackedScene::3654061084621338816::1737836156::0::1::::<><>::res://script/player.gd<>uid://dphj3kpy3u78q::::res://icon.svg<>uid://dtuoejjw1xqmo::::res://PlayerModel/Player.png
world.tscn::PackedScene::7741362422099031963::1737836156::0::1::::<><>::uid://bscb38e22u553::::res://Scenes/player.tscn<>uid://dj7uhxvdheald::::res://Tileset/Red tiles.jpg<>uid://dd5xkrxqocfcf::::res://Enemies/macrophage.tscn<>uid://cwg1qlu07jlk3::::res://Enemies/antibodies.tscn<>uid://cgp6gsowxrm0b::::res://Enemies/naturalKillerCell.tscn<>uid://g15hyy7fb2oe::::res://Enemies/neutrophils.tscn<>uid://kqy6xutjycwn::::res://Enemies/plasmaCell.tscn
::res://script/::1737836154
global.gd::GDScript::-1::1737830259::0::1::::<>Node<>::
player.gd::GDScript::-1::1737836154::0::1::::<>CharacterBody2D<>::
::res://Tileset/::1737830527
Red tiles.jpg::CompressedTexture2D::7858249812987935273::1737830259::1737830288::1::::<><>::
