ea4bc82a6ad023ab7ee23ee620429895
::res://::1737886542
icon.svg::CompressedTexture2D::8227142354626702098::1737884951::1737885453::1::::<><>::
::res://Enemies/::1737884951
antibodies.tscn::PackedScene::6330990018293634692::1737884951::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://br55od18uw3pl::::res://Enemies/Assets/Antibodies/ANTIBODIES.png
macrophage.tscn::PackedScene::7433175192561085197::1737884951::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://cpxxy57fxy4xt::::res://Enemies/Assets/Macrophage/Macrophage.png
naturalKillerCell.tscn::PackedScene::5226834005143045179::1737884951::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://dawpr5btbjnlf::::res://Enemies/Assets/NaturalKillerCell/NATURAL KILLER CELLS.png
neutrophils.tscn::PackedScene::476642192870472356::1737884951::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://cqdpo5ik50cel::::res://Enemies/Assets/Neutrophils/Neutrophils.png
plasmaCell.tscn::PackedScene::736432287692115249::1737884951::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://crhpbdqtk5lm3::::res://Enemies/Assets/PlasmaCell/PlasmaCell.png
::res://Enemies/Assets/::1737885453
Imune system.png::CompressedTexture2D::924180636691787256::1737884951::1737885453::1::::<><>::
::res://Enemies/Assets/Antibodies/::1737885453
ANTIBODIES.png::CompressedTexture2D::3643409068321065865::1737884951::1737885453::1::::<><>::
::res://Enemies/Assets/Macrophage/::1737885453
Macrophage.png::CompressedTexture2D::5874595685580544997::1737884951::1737885453::1::::<><>::
::res://Enemies/Assets/NaturalKillerCell/::1737885453
NATURAL KILLER CELLS.png::CompressedTexture2D::7205621053166785703::1737884951::1737885453::1::::<><>::
::res://Enemies/Assets/Neutrophils/::1737885453
Neutrophils.png::CompressedTexture2D::5902993343417434115::1737884951::1737885453::1::::<><>::
::res://Enemies/Assets/PlasmaCell/::1737885453
PlasmaCell.png::CompressedTexture2D::5981415077361322704::1737884951::1737885453::1::::<><>::
::res://Enemies/scripts/::1737885660
macrophage.gd::GDScript::-1::1737885660::0::1::::<>CharacterBody2D<>::
::res://PlayerModel/::1737885453
Player.png::CompressedTexture2D::8534995304006102078::1737884951::1737885453::1::::<><>::
::res://Scenes/::1737886434
macrophage_spawner.tscn::PackedScene::1352902635776749323::1737886185::0::1::::<><>::res://script/naturalKillCellSpawner.gd
Menu.tscn::PackedScene::8775646566409880952::1737884951::0::1::::<><>::res://script/menu.gd
natural_killer_cell_spawner.tscn::PackedScene::2745917787860163906::1737884951::0::1::::<><>::res://script/macrophageSpawner.gd
neutrophils_spawner.tscn::PackedScene::4744467896087522971::1737884951::0::1::::<><>::res://script/neutrophilsSpawner.gd
player.tscn::PackedScene::3654061084621338816::1737884951::0::1::::<><>::res://script/player.gd<>uid://dtuoejjw1xqmo::::res://PlayerModel/Player.png
world.tscn::PackedScene::7741362422099031963::1737886434::0::1::::<><>::uid://bscb38e22u553::::res://Scenes/player.tscn<>uid://tjmdxykep5tv::::res://Scenes/macrophage_spawner.tscn<>uid://b8uixtgstm436::::res://Scenes/neutrophils_spawner.tscn<>uid://bfee4nxn6fo15::::res://Scenes/natural_killer_cell_spawner.tscn<>uid://dj7uhxvdheald::::res://Tileset/Red tiles.jpg
::res://script/::1737885660
global.gd::GDScript::-1::1737884951::0::1::::<>Node<>::
macrophageSpawner.gd::GDScript::-1::1737884951::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1737884951::0::1::::<>Control<>::
naturalKillCellSpawner.gd::GDScript::-1::1737884951::0::1::::<>Node2D<>::
neutrophilsSpawner.gd::GDScript::-1::1737884951::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1737885660::0::1::::<>CharacterBody2D<>::
::res://Tileset/::1737885453
Red tiles.jpg::CompressedTexture2D::7858249812987935273::1737884951::1737885453::1::::<><>::
