ea4bc82a6ad023ab7ee23ee620429895
::res://::1738292154
background.jpg::CompressedTexture2D::1916190655872838441::1738174703::1738292158::1::::<><>::
default_bus_layout.tres::AudioBusLayout::239368798665665518::1738249202::0::1::::<><>::
icon.svg::CompressedTexture2D::8227142354626702098::1737884951::1738292158::1::::<><>::
options_menu.gd::GDScript::-1::1738292154::0::1::::OptionsMenu<>Control<>::
pause_menu.gdshader::Shader::-1::1738292154::0::1::::<><>::
::res://Enemies/::1738290535
antibodies.tscn::PackedScene::6330990018293634692::1738290535::0::1::::<><>::res://Enemies/scripts/antibodies.gd<>uid://b7ylst0ou5av3::::res://Enemies/Assets/Antibodies/Antibodies.png<>uid://bpwofbp8jtdjq::::res://Enemies/Assets/Antibodies/AntibodiesAttack.png
macrophage.tscn::PackedScene::7433175192561085197::1738290535::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://me4j8qbnidb::::res://Enemies/Assets/Macrophage/MacrophageAttack.png<>uid://cpxxy57fxy4xt::::res://Enemies/Assets/Macrophage/Macrophage.png
naturalKillerCell.tscn::PackedScene::5226834005143045179::1738248018::0::1::::<><>::res://Enemies/scripts/natural_killer_cell.gd<>uid://yd7ae7bt311h::::res://Enemies/Assets/NaturalKillerCell/NaturalKillerCellAttack.png<>uid://dawpr5btbjnlf::::res://Enemies/Assets/NaturalKillerCell/NATURAL KILLER CELLS.png
neutrophils.tscn::PackedScene::476642192870472356::1738276515::0::1::::<><>::res://Enemies/scripts/neutrophils.gd<>uid://cqdpo5ik50cel::::res://Enemies/Assets/Neutrophils/Neutrophils.png<>uid://dl8odx2nj2xp4::::res://Enemies/Assets/Neutrophils/NeutrophilsAttack.png
plasmaCell.tscn::PackedScene::736432287692115249::1738290535::0::1::::<><>::res://Enemies/scripts/plasma_cell.gd<>uid://bc2u5fn610x6s::::res://Enemies/Assets/PlasmaCell/PlasmaIdle.png<>uid://dklfy7qxlgdeq::::res://Enemies/Assets/PlasmaCell/PlasmaNecro.png
::res://Enemies/Assets/::1738292154
Imune system.png::CompressedTexture2D::924180636691787256::1737884951::1738292158::1::::<><>::
::res://Enemies/Assets/Antibodies/::1738292154
Antibodies.png::CompressedTexture2D::4682709814646056854::1738085283::1738292158::1::::<><>::
AntibodiesAttack.png::CompressedTexture2D::3485528692928719830::1738085283::1738292158::1::::<><>::
::res://Enemies/Assets/Macrophage/::1738292154
Macrophage.png::CompressedTexture2D::5874595685580544997::1737884951::1738292158::1::::<><>::
MacrophageAttack.png::CompressedTexture2D::25067713460545599::1738290535::1738292158::1::::<><>::
::res://Enemies/Assets/NaturalKillerCell/::1738292154
NATURAL KILLER CELLS.png::CompressedTexture2D::7205621053166785703::1737884951::1738292158::1::::<><>::
NaturalKillerCellAttack.png::CompressedTexture2D::1692668583942582547::1738085283::1738292158::1::::<><>::
::res://Enemies/Assets/Neutrophils/::1738292154
Neutrophils.png::CompressedTexture2D::5902993343417434115::1737884951::1738292158::1::::<><>::
NeutrophilsAttack.png::CompressedTexture2D::8000320442612625599::1738085283::1738292158::1::::<><>::
::res://Enemies/Assets/Neutrophils/Projectile/::1738292154
Projectile.png::CompressedTexture2D::7219514232241264409::1738085283::1738292158::1::::<><>::
::res://Enemies/Assets/PlasmaCell/::1738292154
Laser.png::CompressedTexture2D::4717582088613309537::1738290535::1738292158::1::::<><>::
PlasmaIdle.png::CompressedTexture2D::2583804768144717204::1738290535::1738292158::1::::<><>::
PlasmaNecro.png::CompressedTexture2D::7884206793295863524::1738290535::1738292158::1::::<><>::
::res://Enemies/scripts/::1738290535
antibodies.gd::GDScript::-1::1738290535::0::1::::<>CharacterBody2D<>::
macrophage.gd::GDScript::-1::1738290535::0::1::::<>CharacterBody2D<>::
natural_killer_cell.gd::GDScript::-1::1738248018::0::1::::<>CharacterBody2D<>::
neutrophils.gd::GDScript::-1::1738290535::0::1::::<>CharacterBody2D<>::
plasma_cell.gd::GDScript::-1::1738290535::0::1::::<>CharacterBody2D<>::
::res://PlayerModel/::1738292154
deksiMaxairi.png::CompressedTexture2D::3720009460965609744::1738290535::1738292158::1::::<><>::
HAHAHA.png::CompressedTexture2D::9017584769592227273::1738165598::1738292158::1::::<><>::
idle.png::CompressedTexture2D::6894934557784143325::1738165598::1738292158::1::::<><>::
knifefly.png::CompressedTexture2D::8846481572459499713::1738290535::1738292158::1::::<><>::
knifeflyonmove.png::CompressedTexture2D::521972589501768603::1738290535::1738292158::1::::<><>::
KnifeLEFT.png::CompressedTexture2D::6837351972944438963::1738290535::1738292158::1::::<><>::
Starting.png::CompressedTexture2D::3786305571601746996::1738165598::1738292158::1::::<><>::
::res://Scenes/::1738292154
audio_slider_settings.tscn::PackedScene::2807950477531191937::1738254408::0::1::::<><>::res://script/audio_slider_settings.gd
Bullet.tscn::PackedScene::6337759363553906638::1738165598::0::1::::<><>::uid://da4glym8foplh::::res://Enemies/Assets/Neutrophils/Projectile/Projectile.png<>res://Scenes/bullet.gd
DeathScreen.tscn::PackedScene::3952876523876670667::1738085283::0::1::::<><>::
game_timer.tscn::PackedScene::6835938899425906494::1738085283::0::1::::<><>::
hud.tscn::PackedScene::4729431480375319821::1738248018::0::1::::<><>::res://script/hud.gd
kamikaziSpawner.tscn::PackedScene::6139758539593212679::1738248018::0::1::::<><>::res://script/kamikazi_spawner.gd
Knife.tscn::PackedScene::-1::1738290535::0::1::::<><>::
laser.tscn::PackedScene::-1::1738290535::0::1::::<><>::
macrophage_spawner.tscn::PackedScene::1352902635776749323::1738165598::0::1::::<><>::res://script/naturalKillCellSpawner.gd
main_menu.tscn::PackedScene::6611827103950253317::1738291812::0::1::::<><>::res://script/main_menu.gd<>uid://2khm6pfer12d::::res://background.jpg<>uid://kh8kt7uq21m2::::res://Scenes/options_menu.tscn<>uid://lxlrtt111bua::::res://soundtracks/main_menu_theme_song.mp3
natural_killer_cell_spawner.tscn::PackedScene::2745917787860163906::1738165598::0::1::::<><>::res://script/macrophageSpawner.gd
neutrophils_spawner.tscn::PackedScene::4744467896087522971::1738248018::0::1::::<><>::res://script/neutrophilsSpawner.gd
options_menu.tscn::PackedScene::718361647667660147::1738291812::0::1::::<><>::res://script/options_menu.gd<>uid://bihk5mne5an64::::res://Scenes/settings_tab_container.tscn
pause_menu.tscn::PackedScene::6953438384473420559::1738291812::0::1::::<><>::res://script/pause_menu.gd
player.tscn::PackedScene::3654061084621338816::1738290535::0::1::::<><>::res://script/player.gd<>uid://bt7d5t6avaqkq::::res://PlayerModel/Starting.png<>uid://b8m8bsups7app::::res://Scenes/hud.tscn<>uid://d1qgklbotisl2::::res://PlayerModel/HAHAHA.png<>uid://c5h7tg6ceoxrp::::res://PlayerModel/idle.png
projectile.tscn::PackedScene::3452307009483374248::1738290535::0::1::::<><>::res://script/projectile.gd<>uid://da4glym8foplh::::res://Enemies/Assets/Neutrophils/Projectile/Projectile.png
settings_tab_container.tscn::PackedScene::2963043471405097103::1738257659::0::1::::<><>::res://script/settings_tab_container.gd<>uid://bgagsfo8oxnl6::::res://Scenes/audio_slider_settings.tscn
world.tscn::PackedScene::7741362422099031963::1738291941::0::1::::<><>::res://script/world.gd<>uid://bscb38e22u553::::res://Scenes/player.tscn<>uid://tjmdxykep5tv::::res://Scenes/macrophage_spawner.tscn<>uid://b8uixtgstm436::::res://Scenes/neutrophils_spawner.tscn<>uid://bfee4nxn6fo15::::res://Scenes/natural_killer_cell_spawner.tscn<>uid://dj7uhxvdheald::::res://Tileset/Red tiles.jpg
::res://script/::1738292154
audio_slider_settings.gd::GDScript::-1::1738251570::0::1::::<>Control<>::
global.gd::GDScript::-1::1738290535::0::1::::<>Node<>::
hud.gd::GDScript::-1::1738248018::0::1::::HUD<>Control<>::
kamikazi_spawner.gd::GDScript::-1::1738248018::0::1::::<>Node2D<>::
knife.gd::GDScript::-1::1738290535::0::1::::<>CharacterBody2D<>::
laser.gd::GDScript::-1::1738290535::0::1::::<>CharacterBody2D<>::
macrophageSpawner.gd::GDScript::-1::1738248018::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1738290301::0::1::::MainMenu<>Control<>::
naturalKillCellSpawner.gd::GDScript::-1::1738248018::0::1::::<>Node2D<>::
neutrophilsSpawner.gd::GDScript::-1::1738248018::0::1::::<>Node2D<>::
pause_menu.gd::GDScript::-1::1738292154::0::1::::<>Control<>::
player.gd::GDScript::-1::1738290535::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1738290535::0::1::::<>CharacterBody2D<>::
settings_tab_container.gd::GDScript::-1::1738276515::0::1::::SettingsTabContainer<>Control<>::
world.gd::GDScript::-1::1738292154::0::1::::World<>Node2D<>::
::res://soundtracks/::1738292154
idea3.mp3::AudioStreamMP3::2618951596760225639::1738292154::1738292158::1::::<><>::
menu_track.mp3::AudioStreamMP3::6148225303299045649::1738292154::1738292158::1::::<><>::
menu_track_start.mp3::AudioStreamMP3::7026546894179554118::1738292154::1738292158::1::::<><>::
::res://Tileset/::1738292154
Red tiles.jpg::CompressedTexture2D::7858249812987935273::1737884951::1738292158::1::::<><>::
