ea4bc82a6ad023ab7ee23ee620429895
::res://::1737648022
icon.svg::CompressedTexture2D::8227142354626702098::1737646724::1737646897::1::::<><>::
player.gd::GDScript::-1::1737646724::0::1::::<>CharacterBody2D<>::
::res://Enemies/::1737646897
Antibodies.png::CompressedTexture2D::6956917162564464078::1737646724::1737646897::1::::<><>::
Imune system.png::CompressedTexture2D::924180636691787256::1737646724::1737646897::1::::<><>::
Macrophage.png::CompressedTexture2D::3586479432115777122::1737646724::1737646897::1::::<><>::
NaturalKillerCells.png::CompressedTexture2D::8581111280837822936::1737646724::1737646897::1::::<><>::
PlasmaCell.png::CompressedTexture2D::2550515402929817042::1737646724::1737646897::1::::<><>::
::res://Enemies/Neutrophils/::1737646897
Neutrophils Zoom in.png::CompressedTexture2D::1622810868133085485::1737646724::1737646897::1::::<><>::
Neutrophils.png::CompressedTexture2D::8443192159763961081::1737646724::1737646897::1::::<><>::
::res://Scenes/::1737646724
player.tscn::PackedScene::3654061084621338816::1737646724::0::1::::<><>::res://player.gd<>uid://dsj7e2l4vkedd::::res://Enemies/Neutrophils/Neutrophils.png<>uid://xedptlnvadk4::::res://Enemies/Neutrophils/Neutrophils Zoom in.png
world.tscn::PackedScene::7741362422099031963::1737646724::0::1::::<><>::
::res://Tilesheet/::1737648022
tilesheet_complete.png::CompressedTexture2D::7819095334846144585::1452097192::1737648025::1::::<><>::
tilesheet_complete_2X.png::CompressedTexture2D::4918676173655007930::1452097206::1737648025::1::::<><>::
