ea4bc82a6ad023ab7ee23ee620429895
::res://::1738244379
background.jpg::CompressedTexture2D::1916190655872838441::1738235164::1738235178::1::::<><>::
icon.svg::CompressedTexture2D::8227142354626702098::1738235164::1738235178::1::::<><>::
pause_menu.gdshader::Shader::-1::1738244379::0::1::::<><>::
::res://Enemies/::1738244378
antibodies.tscn::PackedScene::6330990018293634692::1738244378::0::1::::<><>::res://Enemies/scripts/antibodies.gd<>uid://b7ylst0ou5av3::::res://Enemies/Assets/Antibodies/Antibodies.png<>uid://bpwofbp8jtdjq::::res://Enemies/Assets/Antibodies/AntibodiesAttack.png
macrophage.tscn::PackedScene::7433175192561085197::1738244378::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://cpxxy57fxy4xt::::res://Enemies/Assets/Macrophage/Macrophage.png
naturalKillerCell.tscn::PackedScene::5226834005143045179::1738244378::0::1::::<><>::res://Enemies/scripts/natural_killer_cell.gd<>uid://yd7ae7bt311h::::res://Enemies/Assets/NaturalKillerCell/NaturalKillerCellAttack.png<>uid://dawpr5btbjnlf::::res://Enemies/Assets/NaturalKillerCell/NATURAL KILLER CELLS.png
neutrophils.tscn::PackedScene::476642192870472356::1738244378::0::1::::<><>::res://Enemies/scripts/neutrophils.gd<>uid://cqdpo5ik50cel::::res://Enemies/Assets/Neutrophils/Neutrophils.png<>uid://dl8odx2nj2xp4::::res://Enemies/Assets/Neutrophils/NeutrophilsAttack.png
plasmaCell.tscn::PackedScene::736432287692115249::1738244378::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://crhpbdqtk5lm3::::res://Enemies/Assets/PlasmaCell/PlasmaCell.png
plasma_cell.gd::GDScript::-1::1738244887::0::1::::<>CharacterBody2D<>::
::res://Enemies/Assets/::1738235178
Imune system.png::CompressedTexture2D::924180636691787256::1738235164::1738235178::1::::<><>::
::res://Enemies/Assets/Antibodies/::1738235178
Antibodies.png::CompressedTexture2D::4682709814646056854::1738235164::1738235178::1::::<><>::
AntibodiesAttack.png::CompressedTexture2D::3485528692928719830::1738235164::1738235178::1::::<><>::
::res://Enemies/Assets/Macrophage/::1738235178
Macrophage.png::CompressedTexture2D::5874595685580544997::1738235164::1738235178::1::::<><>::
::res://Enemies/Assets/NaturalKillerCell/::1738235178
NATURAL KILLER CELLS.png::CompressedTexture2D::7205621053166785703::1738235164::1738235178::1::::<><>::
NaturalKillerCellAttack.png::CompressedTexture2D::1692668583942582547::1738235164::1738235178::1::::<><>::
::res://Enemies/Assets/Neutrophils/::1738235178
Neutrophils.png::CompressedTexture2D::5902993343417434115::1738235164::1738235178::1::::<><>::
NeutrophilsAttack.png::CompressedTexture2D::8000320442612625599::1738235164::1738235178::1::::<><>::
::res://Enemies/Assets/Neutrophils/Projectile/::1738235178
Projectile.png::CompressedTexture2D::7219514232241264409::1738235164::1738235178::1::::<><>::
::res://Enemies/Assets/PlasmaCell/::1738235178
PlasmaCell.png::CompressedTexture2D::5981415077361322704::1738235164::1738235178::1::::<><>::
::res://Enemies/scripts/::1738238873
antibodies.gd::GDScript::-1::1738238873::0::1::::<>CharacterBody2D<>::
macrophage.gd::GDScript::-1::1738238848::0::1::::<>CharacterBody2D<>::
natural_killer_cell.gd::GDScript::-1::1738238873::0::1::::<>CharacterBody2D<>::
neutrophils.gd::GDScript::-1::1738238873::0::1::::<>CharacterBody2D<>::
::res://PlayerModel/::1738235178
HAHAHA.png::CompressedTexture2D::9017584769592227273::1738235164::1738235178::1::::<><>::
idle.png::CompressedTexture2D::6894934557784143325::1738235164::1738235178::1::::<><>::
Starting.png::CompressedTexture2D::3786305571601746996::1738235164::1738235178::1::::<><>::
::res://Scenes/::1738244379
Bullet.tscn::PackedScene::6337759363553906638::1738235164::0::1::::<><>::uid://da4glym8foplh::::res://Enemies/Assets/Neutrophils/Projectile/Projectile.png<>res://Scenes/bullet.gd
DeathScreen.tscn::PackedScene::3952876523876670667::1738235164::0::1::::<><>::
game_timer.tscn::PackedScene::6835938899425906494::1738235164::0::1::::<><>::
hud.tscn::PackedScene::4729431480375319821::1738244379::0::1::::<><>::res://script/hud.gd
kamikaziSpawner.tscn::PackedScene::6139758539593212679::1738244379::0::1::::<><>::res://script/kamikazi_spawner.gd
macrophage_spawner.tscn::PackedScene::1352902635776749323::1738244378::0::1::::<><>::res://script/naturalKillCellSpawner.gd
main_menu.tscn::PackedScene::6611827103950253317::1738240093::0::1::::<><>::res://script/main_menu.gd<>uid://2khm6pfer12d::::res://background.jpg<>uid://kh8kt7uq21m2::::res://Scenes/options_menu.tscn
natural_killer_cell_spawner.tscn::PackedScene::2745917787860163906::1738244378::0::1::::<><>::res://script/macrophageSpawner.gd
neutrophils_spawner.tscn::PackedScene::4744467896087522971::1738244378::0::1::::<><>::res://script/neutrophilsSpawner.gd
options_menu.gd::GDScript::-1::1738235164::0::1::::OptionsMenu<>Control<>::
options_menu.tscn::PackedScene::718361647667660147::1738240093::0::1::::<><>::res://Scenes/options_menu.gd<>uid://bihk5mne5an64::::res://Scenes/settings_tab_container.tscn
pause_menu.tscn::PackedScene::687870934944127048::1738235164::0::1::::<><>::res://script/pause_menu.gd<>res://pause_menu.gdshader
player.tscn::PackedScene::3654061084621338816::1738244378::0::1::::<><>::res://script/player.gd<>uid://bt7d5t6avaqkq::::res://PlayerModel/Starting.png<>uid://b8m8bsups7app::::res://Scenes/hud.tscn<>uid://d1qgklbotisl2::::res://PlayerModel/HAHAHA.png<>uid://c5h7tg6ceoxrp::::res://PlayerModel/idle.png
projectile.tscn::PackedScene::3452307009483374248::1738235164::0::1::::<><>::res://script/projectile.gd<>uid://da4glym8foplh::::res://Enemies/Assets/Neutrophils/Projectile/Projectile.png
settings_tab_container.tscn::PackedScene::2963043471405097103::1738240093::0::1::::<><>::
world.tscn::PackedScene::7741362422099031963::1738244378::0::1::::<><>::res://script/world.gd<>uid://bscb38e22u553::::res://Scenes/player.tscn<>uid://tjmdxykep5tv::::res://Scenes/macrophage_spawner.tscn<>uid://b8uixtgstm436::::res://Scenes/neutrophils_spawner.tscn<>uid://bfee4nxn6fo15::::res://Scenes/natural_killer_cell_spawner.tscn<>uid://dj7uhxvdheald::::res://Tileset/Red tiles.jpg<>uid://j2hesw34hoea::::res://Scenes/pause_menu.tscn<>uid://ctqe6qudxo8f0::::res://Scenes/kamikaziSpawner.tscn
::res://script/::1738244378
global.gd::GDScript::-1::1738243612::0::1::::<>Node<>::
hud.gd::GDScript::-1::1738244378::0::1::::HUD<>Control<>::
kamikazi_spawner.gd::GDScript::-1::1738243872::0::1::::<>Node2D<>::
macrophageSpawner.gd::GDScript::-1::1738236258::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1738235164::0::1::::MainMenu<>Control<>::
naturalKillCellSpawner.gd::GDScript::-1::1738236249::0::1::::<>Node2D<>::
neutrophilsSpawner.gd::GDScript::-1::1738236270::0::1::::<>Node2D<>::
pause_menu.gd::GDScript::-1::1738235164::0::1::::<>Control<>::
player.gd::GDScript::-1::1738239972::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1738235164::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1738244233::0::1::::<>Node2D<>::
::res://Tileset/::1738235178
Red tiles.jpg::CompressedTexture2D::7858249812987935273::1738235164::1738235178::1::::<><>::
