ea4bc82a6ad023ab7ee23ee620429895
::res://::1737937356
icon.svg::CompressedTexture2D::8227142354626702098::1737919169::1737937356::1::::<><>::
::res://Enemies/::1737938318
antibodies.tscn::PackedScene::6330990018293634692::1737932087::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://b7ylst0ou5av3::::res://Enemies/Assets/Antibodies/Antibodies.png
macrophage.tscn::PackedScene::7433175192561085197::1737932087::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://cpxxy57fxy4xt::::res://Enemies/Assets/Macrophage/Macrophage.png
naturalKillerCell.tscn::PackedScene::5226834005143045179::1737938318::0::1::::<><>::res://Enemies/scripts/natural_killer_cell.gd<>uid://yd7ae7bt311h::::res://Enemies/Assets/NaturalKillerCell/NaturalKillerCellAttack.png<>uid://dawpr5btbjnlf::::res://Enemies/Assets/NaturalKillerCell/NATURAL KILLER CELLS.png
neutrophils.tscn::PackedScene::476642192870472356::1737932087::0::1::::<><>::res://Enemies/scripts/neutrophils.gd<>uid://cqdpo5ik50cel::::res://Enemies/Assets/Neutrophils/Neutrophils.png
plasmaCell.tscn::PackedScene::736432287692115249::1737919170::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://crhpbdqtk5lm3::::res://Enemies/Assets/PlasmaCell/PlasmaCell.png
::res://Enemies/Assets/::1737937356
Imune system.png::CompressedTexture2D::924180636691787256::1737919170::1737937356::1::::<><>::
::res://Enemies/Assets/Antibodies/::1737938741
Antibodies.png::CompressedTexture2D::4682709814646056854::1737920550::1737937356::1::::<><>::
AntibodiesAttack.png::CompressedTexture2D::3485528692928719830::1737938667::1737938744::1::::<><>::
::res://Enemies/Assets/Macrophage/::1737937356
Macrophage.png::CompressedTexture2D::5874595685580544997::1737919170::1737937356::1::::<><>::
::res://Enemies/Assets/NaturalKillerCell/::1737937880
NATURAL KILLER CELLS.png::CompressedTexture2D::7205621053166785703::1737919170::1737937356::1::::<><>::
NaturalKillerCellAttack.png::CompressedTexture2D::1692668583942582547::1737937819::1737937880::1::::<><>::
::res://Enemies/Assets/Neutrophils/::1737938706
Neutrophils.png::CompressedTexture2D::5902993343417434115::1737919170::1737937356::1::::<><>::
NeutrophilsAttack.png::CompressedTexture2D::8000320442612625599::1737938647::1737938744::1::::<><>::
::res://Enemies/Assets/PlasmaCell/::1737937356
PlasmaCell.png::CompressedTexture2D::5981415077361322704::1737919170::1737937356::1::::<><>::
::res://Enemies/scripts/::1737938318
macrophage.gd::GDScript::-1::1737921367::0::1::::<>CharacterBody2D<>::
natural_killer_cell.gd::GDScript::-1::1737938318::0::1::::<>CharacterBody2D<>::
neutrophils.gd::GDScript::-1::1737921032::0::1::::<>CharacterBody2D<>::
::res://PlayerModel/::1737937356
Player.png::CompressedTexture2D::8534995304006102078::1737919177::1737937356::1::::<><>::
::res://Scenes/::1737938240
game_timer.tscn::PackedScene::6835938899425906494::1737932087::0::1::::<><>::
hud.tscn::PackedScene::4729431480375319821::1737938240::0::1::::<><>::res://script/hud.gd
macrophage_spawner.tscn::PackedScene::1352902635776749323::1737919177::0::1::::<><>::res://script/naturalKillCellSpawner.gd
Menu.tscn::PackedScene::8775646566409880952::1737919177::0::1::::<><>::res://script/menu.gd
natural_killer_cell_spawner.tscn::PackedScene::2745917787860163906::1737919177::0::1::::<><>::res://script/macrophageSpawner.gd
neutrophils_spawner.tscn::PackedScene::4744467896087522971::1737919177::0::1::::<><>::res://script/neutrophilsSpawner.gd
player.tscn::PackedScene::3654061084621338816::1737938240::0::1::::<><>::res://script/player.gd<>uid://dtuoejjw1xqmo::::res://PlayerModel/Player.png<>uid://b8m8bsups7app::::res://Scenes/hud.tscn
world.tscn::PackedScene::7741362422099031963::1737938240::0::1::::<><>::uid://bscb38e22u553::::res://Scenes/player.tscn<>uid://tjmdxykep5tv::::res://Scenes/macrophage_spawner.tscn<>uid://b8uixtgstm436::::res://Scenes/neutrophils_spawner.tscn<>uid://bfee4nxn6fo15::::res://Scenes/natural_killer_cell_spawner.tscn<>uid://cwg1qlu07jlk3::::res://Enemies/antibodies.tscn<>uid://dj7uhxvdheald::::res://Tileset/Red tiles.jpg
::res://script/::1737937404
global.gd::GDScript::-1::1737919178::0::1::::<>Node<>::
hud.gd::GDScript::-1::1737931023::0::1::::HUD<>Control<>::
macrophageSpawner.gd::GDScript::-1::1737919178::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1737919178::0::1::::<>Control<>::
naturalKillCellSpawner.gd::GDScript::-1::1737919178::0::1::::<>Node2D<>::
neutrophilsSpawner.gd::GDScript::-1::1737919178::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1737937404::0::1::::<>CharacterBody2D<>::
::res://Tileset/::1737937356
Red tiles.jpg::CompressedTexture2D::7858249812987935273::1737919177::1737937356::1::::<><>::
