ea4bc82a6ad023ab7ee23ee620429895
::res://::1738312857
background.jpg::CompressedTexture2D::1916190655872838441::1738312842::1738312858::1::::<><>::
deathScreen.ogv::VideoStreamTheora::-1::1738312842::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::239368798665665518::1738312842::0::1::::<><>::
icon.svg::CompressedTexture2D::8227142354626702098::1738312842::1738312858::1::::<><>::
options_menu.gd::GDScript::-1::1738312842::0::1::::OptionsMenu<>Control<>::
pause_menu.gdshader::Shader::-1::1738312842::0::1::::<><>::
Tiles.png::CompressedTexture2D::6678866035186122021::1738312842::1738312858::1::::<><>::
::res://Enemies/::1738312842
antibodies.tscn::PackedScene::6330990018293634692::1738312842::0::1::::<><>::res://Enemies/scripts/antibodies.gd<>uid://b7ylst0ou5av3::::res://Enemies/Assets/Antibodies/Antibodies.png<>uid://bpwofbp8jtdjq::::res://Enemies/Assets/Antibodies/AntibodiesAttack.png<>uid://bq28spckjliwk::::res://SFX/buketas.mp3
macrophage.tscn::PackedScene::7433175192561085197::1738312842::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://me4j8qbnidb::::res://Enemies/Assets/Macrophage/MacrophageAttack.png<>uid://cpxxy57fxy4xt::::res://Enemies/Assets/Macrophage/Macrophage.png<>uid://c8fu3p4wd12uc::::res://SFX/macro.mp3
naturalKillerCell.tscn::PackedScene::5226834005143045179::1738312842::0::1::::<><>::res://Enemies/scripts/natural_killer_cell.gd<>uid://yd7ae7bt311h::::res://Enemies/Assets/NaturalKillerCell/NaturalKillerCellAttack.png<>uid://dawpr5btbjnlf::::res://Enemies/Assets/NaturalKillerCell/NATURAL KILLER CELLS.png<>uid://c3qr88ey3tiqj::::res://SFX/nt_killer.mp3
neutrophils.tscn::PackedScene::476642192870472356::1738312842::0::1::::<><>::res://Enemies/scripts/neutrophils.gd<>uid://cqdpo5ik50cel::::res://Enemies/Assets/Neutrophils/Neutrophils.png<>uid://dl8odx2nj2xp4::::res://Enemies/Assets/Neutrophils/NeutrophilsAttack.png
plasmaCell.tscn::PackedScene::736432287692115249::1738312842::0::1::::<><>::res://Enemies/scripts/plasma_cell.gd<>uid://bc2u5fn610x6s::::res://Enemies/Assets/PlasmaCell/PlasmaIdle.png<>uid://dklfy7qxlgdeq::::res://Enemies/Assets/PlasmaCell/PlasmaNecro.png<>uid://k0rky80tyd7w::::res://SFX/plasma_cell.mp3
::res://Enemies/Assets/::1738312842
Imune system.png::CompressedTexture2D::924180636691787256::1738312842::1738312858::1::::<><>::
::res://Enemies/Assets/Antibodies/::1738312842
Antibodies.png::CompressedTexture2D::4682709814646056854::1738312842::1738312858::1::::<><>::
AntibodiesAttack.png::CompressedTexture2D::3485528692928719830::1738312842::1738312858::1::::<><>::
Undead.png::CompressedTexture2D::1116718658030339768::1738312842::1738312858::1::::<><>::
::res://Enemies/Assets/Macrophage/::1738312842
Macrophage.png::CompressedTexture2D::5874595685580544997::1738312842::1738312858::1::::<><>::
MacrophageAttack.png::CompressedTexture2D::25067713460545599::1738312842::1738312858::1::::<><>::
::res://Enemies/Assets/NaturalKillerCell/::1738312842
NATURAL KILLER CELLS.png::CompressedTexture2D::7205621053166785703::1738312842::1738312858::1::::<><>::
NaturalKillerCellAttack.png::CompressedTexture2D::1692668583942582547::1738312842::1738312858::1::::<><>::
::res://Enemies/Assets/Neutrophils/::1738312842
Neutrophils.png::CompressedTexture2D::5902993343417434115::1738312842::1738312858::1::::<><>::
NeutrophilsAttack.png::CompressedTexture2D::8000320442612625599::1738312842::1738312858::1::::<><>::
::res://Enemies/Assets/Neutrophils/Projectile/::1738312842
Projectile.png::CompressedTexture2D::7219514232241264409::1738312842::1738312858::1::::<><>::
::res://Enemies/Assets/PlasmaCell/::1738312842
Laser.png::CompressedTexture2D::4717582088613309537::1738312842::1738312858::1::::<><>::
PlasmaIdle.png::CompressedTexture2D::2583804768144717204::1738312842::1738312858::1::::<><>::
PlasmaNecro.png::CompressedTexture2D::7884206793295863524::1738312842::1738312858::1::::<><>::
::res://Enemies/scripts/::1738312842
antibodies.gd::GDScript::-1::1738312842::0::1::::<>CharacterBody2D<>::
macrophage.gd::GDScript::-1::1738312842::0::1::::<>CharacterBody2D<>::
natural_killer_cell.gd::GDScript::-1::1738312842::0::1::::<>CharacterBody2D<>::
neutrophils.gd::GDScript::-1::1738312842::0::1::::<>CharacterBody2D<>::
plasma_cell.gd::GDScript::-1::1738312842::0::1::::<>CharacterBody2D<>::
::res://PlayerModel/::1738312842
deksiMaxairi.png::CompressedTexture2D::3720009460965609744::1738312842::1738312858::1::::<><>::
HAHAHA.png::CompressedTexture2D::9017584769592227273::1738312842::1738312858::1::::<><>::
idle.png::CompressedTexture2D::6894934557784143325::1738312842::1738312858::1::::<><>::
knifefly.png::CompressedTexture2D::8846481572459499713::1738312842::1738312858::1::::<><>::
knifeflyonmove.png::CompressedTexture2D::521972589501768603::1738312842::1738312858::1::::<><>::
KnifeLEFT.png::CompressedTexture2D::6837351972944438963::1738312842::1738312858::1::::<><>::
Starting.png::CompressedTexture2D::3786305571601746996::1738312842::1738312858::1::::<><>::
::res://Scenes/::1738312842
audio_slider_settings.tscn::PackedScene::2807950477531191937::1738312842::0::1::::<><>::res://script/audio_slider_settings.gd
Bullet.tscn::PackedScene::6337759363553906638::1738312842::0::1::::<><>::uid://da4glym8foplh::::res://Enemies/Assets/Neutrophils/Projectile/Projectile.png<>res://Scenes/bullet.gd
DeathScreen1.tscn::PackedScene::7257354622589803660::1738312842::0::1::::<><>::
DeathScreen.tscn::PackedScene::3952876523876670667::1738312842::0::1::::<><>::
deathvideo.gd::GDScript::-1::1738312842::0::1::::<>VideoStreamPlayer<>::
death_screen.gd::GDScript::-1::1738312842::0::1::::<>Control<>::
game_timer.tscn::PackedScene::6835938899425906494::1738312842::0::1::::<><>::
hud.tscn::PackedScene::4729431480375319821::1738312842::0::1::::<><>::res://script/hud.gd
kamikaziSpawner.tscn::PackedScene::6139758539593212679::1738312842::0::1::::<><>::res://script/kamikazi_spawner.gd
Knife.tscn::PackedScene::6300861241040799149::1738312842::0::1::::<><>::res://script/knife.gd<>uid://btaaaoikhvtdg::::res://PlayerModel/deksiMaxairi.png<>uid://c4ocgnm5832ep::::res://PlayerModel/KnifeLEFT.png<>uid://bnhr6krdwmioo::::res://SFX/mainknife1.mp3
laser.tscn::PackedScene::5654174193723823472::1738312842::0::1::::<><>::uid://b8hh5gihcyh5j::::res://Enemies/Assets/PlasmaCell/Laser.png<>res://script/laser.gd
macrophage_spawner.tscn::PackedScene::1352902635776749323::1738312842::0::1::::<><>::res://script/naturalKillCellSpawner.gd
main_menu.tscn::PackedScene::6611827103950253317::1738312842::0::1::::<><>::res://script/main_menu.gd<>uid://2khm6pfer12d::::res://background.jpg<>uid://kh8kt7uq21m2::::res://Scenes/options_menu.tscn<>uid://ctuimwt5i8edt::::res://soundtracks/menu_track.mp3
natural_killer_cell_spawner.tscn::PackedScene::2745917787860163906::1738312842::0::1::::<><>::res://script/macrophageSpawner.gd
neutrophils_spawner.tscn::PackedScene::4744467896087522971::1738312842::0::1::::<><>::res://script/neutrophilsSpawner.gd
options_menu.tscn::PackedScene::718361647667660147::1738312842::0::1::::<><>::res://options_menu.gd<>uid://bihk5mne5an64::::res://Scenes/settings_tab_container.tscn
pause_menu.tscn::PackedScene::6953438384473420559::1738312842::0::1::::<><>::res://script/pause_menu.gd
player.tscn::PackedScene::3654061084621338816::1738312842::0::1::::<><>::res://script/player.gd<>uid://bt7d5t6avaqkq::::res://PlayerModel/Starting.png<>uid://ho32vafvftfn::::res://PlayerModel/knifeflyonmove.png<>uid://b8m8bsups7app::::res://Scenes/hud.tscn<>uid://dybki2ogddaq0::::res://PlayerModel/knifefly.png<>uid://d1qgklbotisl2::::res://PlayerModel/HAHAHA.png<>uid://c5h7tg6ceoxrp::::res://PlayerModel/idle.png<>uid://cl2sy7vrip73t::::res://SFX/damage.mp3<>uid://bnhr6krdwmioo::::res://SFX/mainknife1.mp3<>uid://b1xn7m0wjfeeo::::res://SFX/mainknife2.mp3
projectile.tscn::PackedScene::3452307009483374248::1738312842::0::1::::<><>::res://script/projectile.gd<>uid://da4glym8foplh::::res://Enemies/Assets/Neutrophils/Projectile/Projectile.png<>uid://ce1dfgb1o7ylf::::res://SFX/neutro.mp3
settings_tab_container.tscn::PackedScene::2963043471405097103::1738312842::0::1::::<><>::res://script/settings_tab_container.gd<>uid://bgagsfo8oxnl6::::res://Scenes/audio_slider_settings.tscn
world.tscn::PackedScene::7741362422099031963::1738312842::0::1::::<><>::res://script/world.gd<>uid://bscb38e22u553::::res://Scenes/player.tscn<>uid://tjmdxykep5tv::::res://Scenes/macrophage_spawner.tscn<>uid://b8uixtgstm436::::res://Scenes/neutrophils_spawner.tscn<>uid://bfee4nxn6fo15::::res://Scenes/natural_killer_cell_spawner.tscn<>uid://c2fj7hwr563q4::::res://Tiles.png<>uid://c6ckd5d0o5vlv::::res://Scenes/pause_menu.tscn<>uid://ctqe6qudxo8f0::::res://Scenes/kamikaziSpawner.tscn<>uid://bdkv0rgqr60wp::::res://soundtracks/idea3.mp3
::res://script/::1738312842
audio_slider_settings.gd::GDScript::-1::1738312842::0::1::::<>Control<>::
global.gd::GDScript::-1::1738312842::0::1::::<>Node<>::
hud.gd::GDScript::-1::1738312842::0::1::::HUD<>Control<>::
kamikazi_spawner.gd::GDScript::-1::1738312842::0::1::::<>Node2D<>::
knife.gd::GDScript::-1::1738312842::0::1::::<>CharacterBody2D<>::
laser.gd::GDScript::-1::1738312842::0::1::::<>CharacterBody2D<>::
macrophageSpawner.gd::GDScript::-1::1738312842::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1738312842::0::1::::MainMenu<>Control<>::
naturalKillCellSpawner.gd::GDScript::-1::1738312842::0::1::::<>Node2D<>::
neutrophilsSpawner.gd::GDScript::-1::1738312842::0::1::::<>Node2D<>::
pause_menu.gd::GDScript::-1::1738312842::0::1::::<>Control<>::
player.gd::GDScript::-1::1738312842::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1738312842::0::1::::<>CharacterBody2D<>::
settings_tab_container.gd::GDScript::-1::1738312842::0::1::::SettingsTabContainer<>Control<>::
world.gd::GDScript::-1::1738312842::0::1::::<>Node2D<>::
::res://SFX/::1738312842
buketas.mp3::AudioStreamMP3::3567216977719499198::1738312842::1738312858::1::::<><>::
damage.mp3::AudioStreamMP3::5601794325659503907::1738312842::1738312858::1::::<><>::
macro.mp3::AudioStreamMP3::7100660271950458390::1738312842::1738312858::1::::<><>::
mainknife1.mp3::AudioStreamMP3::3314414395415385706::1738312842::1738312858::1::::<><>::
mainknife2.mp3::AudioStreamMP3::4259658442848358366::1738312842::1738312858::1::::<><>::
menu_tracck.mp3::AudioStreamMP3::7859603871289623171::1738312842::1738312858::1::::<><>::
menu_track_start.mp3::AudioStreamMP3::8816723876117118808::1738312842::1738312858::1::::<><>::
neutro.mp3::AudioStreamMP3::5107461961377930555::1738312842::1738312858::1::::<><>::
nt_killer.mp3::AudioStreamMP3::6772251893970353313::1738312842::1738312858::1::::<><>::
plasma_cell.mp3::AudioStreamMP3::754549239749070130::1738312842::1738312858::1::::<><>::
::res://soundtracks/::1738312842
idea3.mp3::AudioStreamMP3::2618951596760225639::1738312842::1738312858::1::::<><>::
menu_track.mp3::AudioStreamMP3::6148225303299045649::1738312842::1738312858::1::::<><>::
menu_track_start.mp3::AudioStreamMP3::7026546894179554118::1738312842::1738312858::1::::<><>::
::res://Tileset/::1738312842
Red tiles.jpg::CompressedTexture2D::7858249812987935273::1738312842::1738312858::1::::<><>::
