ea4bc82a6ad023ab7ee23ee620429895
::res://::1737777447
icon.svg::CompressedTexture2D::8227142354626702098::1737686931::1737686986::1::::<><>::
::res://Enemies/::1737778439
macrophage.tscn::PackedScene::7433175192561085197::1737778465::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://brdk16324wbdy::::res://Enemies/Assets/Macrophage.png
naturalKillerCell.tscn::PackedScene::5226834005143045179::1737778489::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://dui0wclodrcii::::res://Enemies/Assets/NaturalKillerCells.png
neutrophils.tscn::PackedScene::476642192870472356::1737778490::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://dsj7e2l4vkedd::::res://Enemies/Assets/Neutrophils/Neutrophils.png
plasmaCell.tscn::PackedScene::736432287692115249::1737778496::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://dui0wclodrcii::::res://Enemies/Assets/NaturalKillerCells.png
antibodies.tscn::PackedScene::6330990018293634692::1737778525::0::1::::<><>::res://Enemies/scripts/macrophage.gd<>uid://dui0wclodrcii::::res://Enemies/Assets/NaturalKillerCells.png
::res://Enemies/Assets/::1737692713
Antibodies.png::CompressedTexture2D::6956917162564464078::1737686931::1737692708::1::::<><>::
Imune system.png::CompressedTexture2D::924180636691787256::1737686931::1737692710::1::::<><>::
Macrophage.png::CompressedTexture2D::3586479432115777122::1737686931::1737692711::1::::<><>::
NaturalKillerCells.png::CompressedTexture2D::8581111280837822936::1737686931::1737692712::1::::<><>::
PlasmaCell.png::CompressedTexture2D::2550515402929817042::1737686931::1737692713::1::::<><>::
::res://Enemies/Assets/Neutrophils/::1737692707
Neutrophils Zoom in.png::CompressedTexture2D::1622810868133085485::1737686931::1737692707::1::::<><>::
Neutrophils.png::CompressedTexture2D::8443192159763961081::1737686931::1737692707::1::::<><>::
::res://Enemies/scripts/::1737776673
macrophage.gd::GDScript::-1::1737776673::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1737777102
player.tscn::PackedScene::3654061084621338816::1737777102::0::1::::<><>::res://script/player.gd<>uid://dsj7e2l4vkedd::::res://Enemies/Assets/Neutrophils/Neutrophils.png<>uid://dphj3kpy3u78q::::res://icon.svg<>uid://xedptlnvadk4::::res://Enemies/Assets/Neutrophils/Neutrophils Zoom in.png
world.tscn::PackedScene::7741362422099031963::1737777102::0::1::::<><>::uid://bscb38e22u553::::res://Scenes/player.tscn<>uid://bipld15whtw7k::::res://Tileset/red.png<>uid://dj7uhxvdheald::::res://Tileset/Red tiles.jpg<>uid://dd5xkrxqocfcf::::res://Enemies/macrophage.tscn
::res://script/::1737776754
global.gd::GDScript::-1::1737749726::0::1::::<>Node<>::
player.gd::GDScript::-1::1737776754::0::1::::<>CharacterBody2D<>::
::res://Tileset/::1737690529
Red tiles.jpg::CompressedTexture2D::7858249812987935273::1737688187::1737688215::1::::<><>::
red.png::CompressedTexture2D::2979571756371345770::1737690510::1737690529::1::::<><>::
